{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs48\lang10 Oculus Go Apk GUI Installer\b0\fs22\par
\ul English version of this README below\ulnone\par
\par
\b\i *Lo primero, decir que esto es solo una aplicaci\'f3n gr\'e1fica para facilitar la conexi\'f3n e instalaci\'f3n de aplicaciones y juegos en las Oculus Go para aquellos que no sepan usar la consola cmd o les de pereza. En todo caso no me hago responsable de los fallos que pueda producir no solo por la aplicaci\'f3n en s\'ed, sino por el echo de estar instalando cosas de origen distinto a la tienda oficial.\b0\i0\par
\par
\b\fs40 Pasos:\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Activar el modo desarrollador en las Oculus Go:\b0\par

\pard\sa200\sl276\slmult1 Desde la aplicaci\'f3n de Oculus en el tel\'e9fono, una vez emparejadas las gafas, vais a la ruta y hac\'e9is click en More Settings>Developer Mode y activamos Developer Mode On.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Instalaci\'f3n de los drivers de Oculus Go:\b0\par

\pard\sa200\sl276\slmult1 En la carpeta drivers de la aplicaci\'f3n os he puesto los drivers para cuando se conecte las gafas al Pc, seleccion\'e9is esta ruta para buscarlos.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Adb y cosas que no necesitais porque os lo incluyo yo:\b0\par

\pard\sa200\sl276\slmult1 No ten\'e9is que descargar nada m\'e1s ni instalar el Android Studio. Os incluyo en la aplicaci\'f3n una versi\'f3n minima de Adb y Fastboot con la que os vale para instalar y desinstalar cosas en las Go.\par
Al conectar las gafas al Pc por usb C, tras instalar los drivers, pulsamos en la aplicaci\'f3n Connect y en la caja de texto de abajo os saldr\'e1 el modelo de dispositivo y un c\'f3digo que es el identificador de vuestro dispositivo. (S\'ed, todo esto vale para cualquier tel\'e9fono Android, yo he probado con mi Note 8).\par
Si no os sale el mensaje indicado, puede hacer falta autorizar la conexi\'f3n desde las gafas. Dais permiso y volv\'e9is a pulsar Connect.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Instalar Apks:\b0\par

\pard\sa200\sl276\slmult1 Pulsamos en Install Apk y seleccionamos el juego o aplicaci\'f3n que queremos instalar. Se abrir\'e1 una ventana de consola en negro sin nada que mostrar, no la he ocultado para que as\'ed sepamos que se est\'e1 instalando y no que se ha colgado. Una vez acaba, se cierra y muestra el mensaje de que se ha instalado correctamente.\par
Si la ventana de consola se abre y cierra muy r\'e1pido, es muy posible que ya tengamos la aplicaci\'f3n o juego instalada previamente y por eso diga que la ha instalado cuando realmente no lo ha hecho. En caso de querer actualizar alguna aplicaci\'f3n hay que desinstalar antes de volver a instalar la nueva.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Desinstalar aplicaciones:\b0\par

\pard\sa200\sl276\slmult1 Una vez realizada la conexi\'f3n, pulsando en **List Apps** se mostrar\'e1 en el Log y el comboBox las aplicaciones instaladas, escondiendo las que no se deban tocar por seguridad. Seleccionando en el comboBox la aplicaci\'f3n y pulsando el bot\'f3n de **Uninstall App** se eliminar\'e1 la aplicaci\'f3n de nuestras Oculus Go.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Ejecutar lo instalado:\b0\par

\pard\sa200\sl276\slmult1 Para probar lo que acabamos de instalar, tenemos que ir a Library en nuestras Oculus Go en la barra inferior de navegaci\'f3n, Unknown Sources que aparece tras haber activado el modo desarrollador en la aplicaci\'f3n de Oculus en el tel\'e9fono.\par
Buscamos la aplicaci\'f3n o juego y la ejecutamos.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Versiones:\b0\par

\pard\sa200\sl276\slmult1 - V.0.0.1:\par
Primera versi\'f3n que conecta el Pc con las Oculus Go e instala la aplicaci\'f3n o juego.\par
- V.0.0.2:\par
Fix para cerrar el servicio adb que se quedaba abierto al salir de la aplicaci\'f3n.\par
Nuevo instalador de aplicaci\'f3n y desinstalador para windows.\par
- V.0.0.3:\par
A\'f1adido bot\'f3n para listar las aplicaciones de terceros instaladas por adb.\par
- V.0.0.4:\par
A\'f1adido comboBox para mostrar las aplicaciones de terceros filtrando las que sean de sistema, oculus o samsung (se siguen mostrando como referencia en el Log inferior). Al seleccionar la aplicaci\'f3n en el comboBox y pulsar el nuevo bot\'f3n de Unistall se desinstala la aplicaci\'f3n.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b TO-DO:\b0\par

\pard\sa200\sl276\slmult1 La pr\'f3xima versi\'f3n intentar\'e9 a\'f1adir la opci\'f3n de desinstalar las aplicaciones y juegos, pero el nombre de las aplicaciones es distinta a como la vemos en el explorador, es como se muestra en el men\'fa de Unknoun Sources por lo que no se si poner una caja de texto para que se meta a mano el nombre de la aplicaci\'f3n o juego a desinstalar o investigar como listar las aplicaciones y poder eliminarla con un simple click y confirmaci\'f3n.\par
------------------------------------------------------------------------------------------------------------------\par
\ul\b\i\fs48 README English:\ulnone\b0\i0\fs22\par
\par
\b *First of all, this is just a graphical application to facilitate the connection and installation of applications and games in the Oculus Go for those who do not know how to use the cmd console or lazy them. In any case, I am not responsible for any failures that may occur not only due to the application itself, but also due to the fact that I am installing things from other sources than the official shop.\b0\par
\par
\b\fs40 Steps\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Enable developer mode on the Oculus Go:\b0\par

\pard\sa200\sl276\slmult1 From the Oculus application on your phone, once you have paired the glasses, go to the route and click on More Settings>Developer Mode and activate Developer Mode On.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Oculus Go driver installation:\b0\par

\pard\sa200\sl276\slmult1 In the drivers folder of the application I have put the drivers for when you connect the glasses to the PC, select this path to look for them.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Adb and things you don\rquote t need because I include you:\b0\par

\pard\sa200\sl276\slmult1 You don\rquote t have to download anything else or install the Android Studio. I include in the application a minimum version of Adb and Fastboot with which you can install and uninstall things in the Go.\par
When connecting the glasses to the PC via USB C, after installing the drivers, click on the application Connect and the text box below will show you the device model and a code that is the identifier of your device (Yes, all this is valid for any Android phone, I have tried my Note 8).\par
If the message does not appear, you may need to authorize the connection from your glasses. You give permission and then press Connect again.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Install Apks:\b0\par

\pard\sa200\sl276\slmult1 Click on Install Apk and select the game or application you want to install. A black console window will open with nothing to show, I have not hidden it so that we know it is being installed and not that it has been hung. Once it is finished, it closes and displays the message that it has been successfully installed.\par
If the console window opens and closes very quickly, it is very possible that we already have the application or game installed previously and that\rquote s why it says that you have installed it when you really haven\rquote t. In case you want to update an application you have to uninstall it before reinstalling the new one.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Uninstall applications:\b0\par

\pard\sa200\sl276\slmult1 Once the connection has been made, clicking on **List Apps** will show the installed applications in the Log and comboBox, hiding those that should not be touched for security reasons. Selecting the application in the comboBox and pressing the **Uninstall App** button will remove the application from our Oculus Go.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Run as installed:\b0\par

\pard\sa200\sl276\slmult1 To test what we have just installed, we have to go to Library on our Oculus Go in the lower navigation bar, Unknown Sources that appears after having activated the developer mode in the Oculus application on the phone.\par
We search for the application or game and run it.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Versions:\b0\par

\pard\sa200\sl276\slmult1 - V. 001:\par
First version that connects the PC with the Oculus Go and installs the application or game.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b TO-DO:\b0\par

\pard\sa200\sl276\slmult1 The next version will try to add the option to uninstall the applications and games, but the name of the applications is different from the way we see it in the browser, it is as shown in the menu of Unknoun Sources so I do not know whether to put a text box to manually put the name of the application or game to uninstall or investigate how to list the applications and remove it with a simple click and confirmation.\par
}
 